[gd_scene load_steps=2 format=3 uid="uid://chiduw3utmqtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symdd"]
size = Vector2(182, 22)

[node name="platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_symdd")
