[gd_scene load_steps=40 format=3 uid="uid://bxj6aw36yr5v0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tbkgc"]
[ext_resource type="Texture2D" uid="uid://c8oqxmtl8eeiu" path="res://assets/sprites/calvo.png" id="2_ktdu5"]
[ext_resource type="Texture2D" uid="uid://k2xc3rp26obl" path="res://assets/sprites/salto_calvo.png" id="4_0wydq"]
[ext_resource type="Texture2D" uid="uid://dmo8rucwgd81p" path="res://assets/sprites/andar calvo.png" id="5_j2pbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86f37"]
atlas = ExtResource("2_ktdu5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x75fb"]
atlas = ExtResource("2_ktdu5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8fq"]
atlas = ExtResource("2_ktdu5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24el4"]
atlas = ExtResource("2_ktdu5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mavfm"]
atlas = ExtResource("2_ktdu5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2ev"]
atlas = ExtResource("2_ktdu5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3oc"]
atlas = ExtResource("2_ktdu5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqc7"]
atlas = ExtResource("2_ktdu5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcoh"]
atlas = ExtResource("2_ktdu5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t44ht"]
atlas = ExtResource("2_ktdu5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8ek"]
atlas = ExtResource("5_j2pbi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgonw"]
atlas = ExtResource("5_j2pbi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkr6"]
atlas = ExtResource("5_j2pbi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkk6i"]
atlas = ExtResource("5_j2pbi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnrr"]
atlas = ExtResource("5_j2pbi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efh5l"]
atlas = ExtResource("5_j2pbi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnm46"]
atlas = ExtResource("4_0wydq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbep5"]
atlas = ExtResource("4_0wydq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvfj"]
atlas = ExtResource("4_0wydq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wjt"]
atlas = ExtResource("4_0wydq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsao"]
atlas = ExtResource("4_0wydq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87fc"]
atlas = ExtResource("4_0wydq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5a5m"]
atlas = ExtResource("4_0wydq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0pqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86f37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x75fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24el4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mavfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t44ht")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgonw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkk6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efh5l")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5a5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsao")
}],
"loop": false,
"name": &"salto",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p3ip"]
size = Vector2(10.5, 21.25)

[sub_resource type="Animation" id="Animation_1oxwn"]
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_mn62u"]
length = 0.857143
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_cwwmd"]
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-2.23517e-08, 0.0666666, 0.133333, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["salto"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"jump"],
"method": &"call_deferred"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5bsx"]
_data = {
"idle": SubResource("Animation_1oxwn"),
"run": SubResource("Animation_mn62u"),
"salto": SubResource("Animation_cwwmd")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_2pdvf"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rudym"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6dav7"]
animation = &"run"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nyg5o"]
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_js1w1"]
animation = &"salto"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_iijfr"]
graph_offset = Vector2(-411.231, -8.92731)
nodes/Transition/node = SubResource("AnimationNodeTransition_2pdvf")
nodes/Transition/position = Vector2(680, 140)
nodes/idle/node = SubResource("AnimationNodeAnimation_rudym")
nodes/idle/position = Vector2(440, 100)
nodes/output/position = Vector2(1140, 160)
nodes/run/node = SubResource("AnimationNodeAnimation_6dav7")
nodes/run/position = Vector2(440, 280)
nodes/salto/node = SubResource("AnimationNodeAnimation_js1w1")
nodes/salto/position = Vector2(640, 360)
"nodes/salto 2/node" = SubResource("AnimationNodeOneShot_nyg5o")
"nodes/salto 2/position" = Vector2(880, 180)
node_connections = [&"Transition", 0, &"idle", &"Transition", 1, &"run", &"output", 0, &"salto 2", &"salto 2", 0, &"Transition", &"salto 2", 1, &"salto"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, 2)
collision_layer = 2
script = ExtResource("1_tbkgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.96875, 0.921875)
sprite_frames = SubResource("SpriteFrames_k0pqc")
animation = &"salto"
autoplay = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_4p3ip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_q5bsx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeBlendTree_iijfr")
anim_player = NodePath("../AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
"parameters/salto 2/active" = false
"parameters/salto 2/internal_active" = false
"parameters/salto 2/request" = 0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
